NODE_ENV=production
PORT=5000
API_URL=http://localhost:5000

JWT_ACCESSTOKEN_SECRETE=at@eng_rev123
JWT_REFRESHTOKEN_SECRETE=rt@eng_rev123
JWT_REFRESHTOKEN_EXPIRATION=90d
JWT_ACCESSTOKEN_EXPIRATION=15m

REDIS_HOST=redis
REDIS_PORT=6379

DB_HOST=eng_rev_db
DB_USERNAME=louis
DB_PASSWORD=123456789
DB_DIALECT=postgres
DB_NAME=engRev
DB_PORT=5432
DB_PUBLISHED_PORT=5436

EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_ID=engrev.system@gmail.com
EMAIL_PASS=ordysatzrjhvdglc
EMAIL_NAME=EngRev

ADMIN_SECRETE=123456789
ADMIN_KEY=louisluu@gmail.com

USER_WEB_URL=http://localhost:5001
WHITE_LIST=http://localhost:5001,http://localhost:5002,http://localhost:5003,http://localhost:5004

AWS_SECRETE_KEY=9EksPE/luVFxY82kNmDIYIEtA7teYeq1+yzalQha
AWS_ACCESS_KEY=AKIAUZI6SFSIWBM6SJVV
AWS_REGION=ap-southeast-1
AWS_BUCKET=eng-rev